---------------------------------------------------------
iGeom - iGeom - Geometria Interativa na Internet - 3.2.29
http://www.matematica.br/igeom
Construção na forma de "algoritmo"
---------------------------------------------------------
B:= Ponto ( 51.0,-387.0 )
A:= Ponto ( 154.0,-387.0 )
0.5:= SemiReta ( B,A )
c0:= Circunferencia ( A,B )
r:= Perpendicular ( 0.5,A )
C:= PontoMedio ( B,A )
D:= PontoInterseção ( c0,r )
c1:= Circunferencia ( C,D )
E:= PontoInterseção ( 0.5,c1 )
c2:= Circunferencia ( B,E )
E:= PontoInterseção ( c0,c2 )
s:= Reta ( E,? )
0.41053193199290855:= Segmento ( A,E )
c3:= Circunferencia ( B,A )
C:= PontoInterseção ( s,c3 )
0.5:= Segmento ( B,C )
c4:= Circunferencia ( C,B )
c5:= Circunferencia ( E,A )
D:= PontoInterseção ( c5,c4 )
I:= PontoInterseção ( c5,c4 )
0.5808940569622428:= Segmento ( C,D )
0.4979352875838219:= Segmento ( D,E )
0.5136443554357604:= SemiReta ( D,E )
F:= PontoInterseção ( 0.5136443554357604,0.5 )
d:= Segmento ( A,D )
Texto 31 := t  
Texto 31 := t  
Texto 31 := d  
Texto 31 := d 
Distância_0 := ângulo(D,E,A) = 108.000°
Distância_1 := ângulo(E,A,D) = 35.999°
Distância_2 := ângulo(A,D,E) = 35.999°
Distância_3 := ângulo(A,E,F) = 71.999°
Distância_4 := ângulo(E,F,A) = 36.000°
Distância_5 := ângulo(F,A,E) = 72.000°
Texto 31 := Triângulo DEA  
Texto 31 := Triângulo AEF  
Texto 31 := Triângulo FAD
Distância_6 := ângulo(F,A,D) = 108.0°
Distância_7 := ângulo(A,D,F) = 35.999°
Distância_8 := ângulo(A,F,E) = 36.000°
Texto 31 := Seja ABCDE um pentágono regular 
Texto 31 := Sabemos então que DEA = 108º, e que AEF e EAF = 72º (angulos externos); 
Texto 31 := Portanto concluímos que EAD = ADE = AFE = ADF = 36º 
Texto 31 := O que nos mostra que os triângulos DEA e FAD são semelhantes. 
Texto 31 := Portanto, segue que: 
Texto 31 := AD / DF = AE / AD  =>  d / (d + t) = t / d  =>  d^2 = t(d+t)  =>  d^2 - td - t^2 = 0 
Texto 31 := Por Bhaskara, teremos: 
Texto 31 := d = t *  (1 +  sqrt(5)) / 2    ou    d = t *  (1 -  sqrt(5)) / 2  
Texto 31 := Como sqrt(5) > 1, d = t * (1 + sqrt(5)) / 2 não convém; 
Texto 31 := Concluímos então que: 
Texto 31 := d = t *  (1 +  sqrt(5)) / 2  =>  d / t = (1 +  sqrt(5)) / 2  
Texto 31 := [c.q.d] 
