[INI]
======================================================================
Primeira parte - Volume da Regiao
======================================================================
Time(109);
Regiao 1 :          0;
NumPts :       100000;
NumHit :       100000;
Ratio  : 1.0000000000;
Volume : 4.7247659700;
[FIM]
[INI]
======================================================================
Primeira parte - Volume da Regiao
======================================================================
Time(187);
Regiao 2 :      53837;
NumPts :       100000;
NumHit :        46163;
Ratio  : 0.4616300000;
Volume : 2.1810937147;
[FIM]
[INI]
======================================================================
Primeira parte - Volume da Regiao
======================================================================
Time(109);
Regiao 3 :      13935;
NumPts :       100000;
NumHit :        86065;
Ratio  : 0.8606500000;
Volume : 4.0663698321;
[FIM]
[INI]
======================================================================
Primeira parte - Volume da Regiao
======================================================================
Time(187);
Regiao 4 :          0;
NumPts :       100000;
NumHit :       100000;
Ratio  : 1.0000000000;
Volume : 4.7247659700;
[FIM]
[INI]
======================================================================
Primeira parte - Volume da Regiao
======================================================================
Time(109);
Regiao 5 :          0;
NumPts :       100000;
NumHit :       100000;
Ratio  : 1.0000000000;
Volume : 4.7247659700;
[FIM]
[INI]
======================================================================
Primeira parte - Volume da Regiao
======================================================================
Time(93);
Regiao 6 :         28;
NumPts :       100000;
NumHit :        99972;
Ratio  : 0.9997200000;
Volume : 4.7234430355;
[FIM]
[INI]
======================================================================
Primeira parte - Volume da Regiao
======================================================================
Time(125);
Regiao 7 :         75;
NumPts :       100000;
NumHit :        99925;
Ratio  : 0.9992500000;
Volume : 4.7212223955;
[FIM]
[INI]
======================================================================
Primeira parte - Volume da Regiao
======================================================================
Time(5921);
Regiao 8 :          0;
NumPts :       100000;
NumHit :       100000;
Ratio  : 1.0000000000;
Volume : 4.7247659700;
[FIM]
[INI]
======================================================================
Primeira parte - Volume da Regiao
======================================================================
Time(125);
Regiao 9 :       6699;
NumPts :       100000;
NumHit :        93301;
Ratio  : 0.9330100000;
Volume : 4.4082538977;
[FIM]
