======================================================================
Primeira parte - Volume da Regiao
======================================================================
Time(187);
Regiao 2 :      54127;
Regiao 3 :       8907;
Regiao 9 :       2523;
Regiao 6 :         26;
Regiao 7 :          3;
NumPts :       100000;
NumHit :        34414;
Ratio  : 0.3441400000;
Volume : 1.6259809609;
======================================================================
Segunda parte - Calculo da Integral por Amostragem Estratificada
======================================================================