// Usando o software de sua preferência trace os gráficos das soluções do Exemplo 2 
// (cf. Figueiredo, p. 14) da coleção de Problemas de Cauchy definidos por: 
// y'(x) = x^2/y^2 
// e condições iniciais 
// y(xoi)=+1, 
// onde 
// xoi = -3 +i*dx, i=0, 1, 2, ..., 20, 
// e 
// dx=6/20. 
// Ainda, para o mesmo sistema de eixos cartesianos, repita para condições iniciais 
// y(xoi)=-1. 
// Sugestão: 
//   Aconselho o uso de uma linguagem interpretada como o MAPLE ou SCILAB. 
//   Não guarde dúvidas para si. Pergunte o que não entendeu.
